<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Séries</title>
    <link rel="stylesheet" type="text/css" href="_css/series.css">
    <link rel="stylesheet" type="text/css" href="_css/principal.css" />

    <!--responsivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="_css/bootstrap.min.css" rel="stylesheet">
    <link href="_css/style.css" rel="stylesheet">
    <script>
        check = 3;

    </script>
    <!--atribui um valor como id da pagina-->
    <script language="JavaScript" src="_javascript/funcoes.js"></script>
    <!--Jquery-->
    <script src="_javascript/jquery.js"></script>
</head>

<body>
    <header id="inicial">

        <img class="coverSeries" id="logoSeries" src="_imagens/logoSeries.png" width="440px" height="auto" />

    </header>
    <div id="interface">
        <h1 class="cabecalho">As séries que você nao pode<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; deixar para trás...</h1>
        <div class="series">
            <h1 class="titulo" style="font-family: got;">Game of Thrones</h1>
                <a href="_otherPages/got.html"><img src="_imagens/cover_got.jpg" alt="game of thrones"></a>
        <nav id="menu">
            <h1>Menu Principal</h1>
            <ul>
                <li><a href="homePage.html" onmousemove="mudaMenu('logo1')" onmouseout="mudaMenu('logoSeries')" />Home</li>
                <li><a href="emcartaz.html" onmousemove="mudaMenu('logoEmCartaz')" onmouseout="mudaMenu('logoSeries')" />Em cartaz</li>
                <li><a href="emBreve.html" onmousemove="mudaMenu('logoEmBreve')" onmouseout="mudaMenu('logoSeries')" />Em breve</li>
                <li><a href="recomendados.html" onmousemove="mudaMenu('logoRecomend')" onmouseout="mudaMenu('logoSeries')" />Recomendados</li>
                <li><a href="noticias.html" onmousemove="mudaMenu('logoNews')" onmouseout="mudaMenu('logoSeries')" />Notícias</li>
            </ul>
        </nav>
        <footer id="rodape">
            <nav>

                <ul>
                    <li><a href="https://facebook.com" />&copy;CineNews</li>
                    <li><a href="https://facebook.com" />Facebook</li>
                    <li><a href="https://facebook.com" />Fale Conosco</li>
                    <li><a href="https://facebook.com" />Twitter</li>
                </ul>
            </nav>

        </footer>
        <script src="_javascript/jquery.js"></script>
        <script src="_javascript/bootstrap.min.js"></script>
</body>

</html>
